* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #11071F;
    overflow-x: hidden;
    background-image: url('./assets/images/png/logo-bg.png');
}  

/* body:after{
	content: '';
	position: fixed;
	width: 270px;
	height: 270px;
	top: 42.8%; 
	right: 25%; 
	background-color: #cc00ffd0;
	border-radius: 100%;
	-webkit-filter: blur(150px);
	-o-filter: blur(150px);
	filter: blur(150px);
    backface-visibility: hidden;
    pointer-events: none;
	z-index: -1;
}
body:before{
	content: '';
	position: fixed;
	width: 270px;
	height: 270px;
	top: 27.5%; 
	left: 23.9%; 
	background-color: #7127BA;
	border-radius: 100%;
	-webkit-filter: blur(150px);
	-o-filter: blur(150px);
	filter: blur(150px);
    backface-visibility: hidden;
    pointer-events: none;
	z-index: -1;
} */
html {
    scroll-behavior: auto !important;
}

/* Hide the scrollbar track and only show a custom thumb */
::-webkit-scrollbar {
    width: 8px;
    /* adjust as needed */
    height: 8px;
    /* for horizontal scrollbars */
    background: transparent;
    /* hide background/track */
}

::-webkit-scrollbar-track {
    background: transparent;
    /* hide the scrollbar track */
}

::-webkit-scrollbar-thumb {
    background-color: #7127BA;
    /* your preferred color */
    border-radius: 8px;
    /* smooth rounded edges */
    border: none;
    /* no border around the thumb */
}

/* Optional: Firefox support */
* {
    scrollbar-width: thin;
    /* "auto" or "thin" */
    scrollbar-color: #7127BA transparent;
    /* thumb color and transparent track */
}


.position-rel {
    position: relative !important;
}
.header {
    /* box-shadow: 0px 6px 22px -3px rgba(0, 0, 0, 0.10); */
    display: flex;
    position: sticky;
    top: 20px;
    z-index: 9999;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 25px 0px;

    .layout {
        display: grid;
        grid-template-columns: auto max-content auto;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        width: max-content;
        margin: 0 auto;
        padding: 16px 48px;
        border-radius: 48px;
        gap: 24px;
    }
}

.navlinks-left, .navlinks-right{
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            color: #FFF;
            cursor: pointer;
            text-align: center;
            font-family: "Plus Jakarta Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.4px;
            transition: 0.3s ease;
            :hover {
                color: #9857D3 !important;
            }
        }
    }
}

.navlinks {
    width: 100%;
    ul {
        display: flex;
        align-items: center;
        gap: 32px;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            color: #FFF;
            cursor: pointer;
            text-align: center;
            font-family: "Plus Jakarta Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.4px;
            transition: 0.3s ease;
            :hover {
                color: #9857D3 !important;
            }
            
        }
    }
    
    &.revert {
        ul {
            flex-direction: column;
            gap: 6px;
            align-items: start;
        }
        
        &.right {
            ul {
                align-items: end;
            }   
        }
    }
}

a.active span {
    color: #9857D3 !important;
}
.footer {
    padding: 60px 100px;
    margin-top: 150px;
}

.pt-cs {
    padding-top: 150px;
}


.about {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.grid-cols-1 {
    grid-template-columns: 1fr !important;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr) !important;
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr) !important;
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr) !important;
}

.grid-cols-5 {
    grid-template-columns: repeat(5, 1fr) !important;
}

.grid-cols-6 {
    grid-template-columns: repeat(6, 1fr) !important;
}

.grid-cols-7 {
    grid-template-columns: repeat(7, 1fr) !important;
}

.grid-cols-8 {
    grid-template-columns: repeat(8, 1fr) !important;
}
.grid-cols-2-1 {
    grid-template-columns: 2fr 1fr  !important;
}
.grid-cols-1-2 {
    grid-template-columns: 1fr 2fr  !important;
}

.cursor {
    animation: blink 1s infinite;
}

a {
    text-decoration: none !important;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}


.rotating-gradient-circle {
    filter: drop-shadow(0 0 10px rgba(120, 64, 173, 0.5));
  }





  
  .profile-card {
    position: relative;
    width: 220px;
    height: 220px;
    /* background: #fff; */
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: 0.6s;
    margin: 25px;
  }
  
  .profile-card:hover {
    border-radius: 10px;
    height: 260px;
  }
  
  .profile-card .img {
    position: relative;
    width: 100%;
    height: 95%;
    transition: 0.6s;
    z-index: 18;
  }
  
  .profile-card:hover .img {
    transform: translateY(-60px);
  }
  
  .img img {
    width: 160px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: 0.6s;
  }
  
  .profile-card:hover img {
    border-radius: 10px;
  }
  
  .caption {
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: 0.6s;
  }
  
  .profile-card:hover .caption {
    opacity: 1;
  }

    .input-wrapper {
        height: 50px;
        width: 100%;
        border-radius: 8px;
        padding: 10px 12px;
        transition: all 0.2s ease;
    }
    .custom-input {
        background-color: transparent;
        width: 100%;
        font-size: 16px;
        font-family: 'Plus Jakarta Sans';
        border-radius: 8px;
        box-shadow: none;
        border: none;
        outline: none;
    }
    
    .custom-input:focus-visible {
        outline: none;
        box-shadow: none;
        border: none;
    }

    .animated-headline .letter {
        display: inline-block;
        line-height: 1em;
    }

    .page-title-badge {
        &.md {
            width: max-content;
            padding: 10px 16px;
            border-radius: 24px;
        }
        &.sm {
            width: max-content;
            padding: 8px 14px;
            border-radius: 24px;
        }
        &.xs {
            width: max-content;
            padding: 4px 10px;
            border-radius: 24px;
        }
    }

    .badge {
        height: 10px;
        display: block !important;
        padding: 5px;
        width: max-content;
        border-radius: 50%;

        &.blink {
            animation: blink-badge 2s infinite;
        }
    }

    @keyframes blink-badge {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }

        .layout {
            .card {
                border-radius: 8px;
                box-shadow: 0px 1.808px 27.114px 0px rgba(0, 0, 0, 0.05);
                padding: 20px;
                height: calc(100% - 110px);
    
                .icon img {
                    width: 100%;
                }
            }
    
            .fader {
                text-align: center;
                font-family: "Preahvihear";
                font-size: 162.682px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%;
                /* 162.682px */
                background: linear-gradient(180deg, rgba(140, 87, 190, 0.48) 0%, rgba(255, 255, 255, 0.00) 80%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: -40px;
            }
        }


:root {
  --card-height: 40vw;
  --card-margin: 4vw;
  --card-top-offset: 1em;
  --numcards: 4;
}

#cards-cs {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 0;
  /* grid-template-rows: repeat(var(--numcards), var(--card-height)); */
  gap: 80px;
  /* padding-bottom: calc(var(--numcards) * var(--card-top-offset)); */
  margin-bottom: var(--card-margin);
}

.card-cs {
    position: sticky;
    opacity: 0;
    transform: scale(0.9);
  top: 22vh;
  /* padding-top: calc(var(--numcards) * var(--card-top-offset)); */
  transition: transform 0.5s ease, opacity 0.5s ease;
  background: transparent;
}

.card-cs .card-layout {
    background: transparent;
    overflow: hidden;
    border-radius: 12px;
  
.image {
        height: 420px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
                                                                }
    
}

.project-cards {
    border-radius: 12px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.4s ;
    scale: 1;

}

.project-cards-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent 65%);
    opacity: 1;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }

@keyframes scale {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

  

/* stacking Card */

.box-item {
    position: relative;
    -webkit-backface-visibility: hidden;
    max-width: 100%;
}

.flip-box {
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
}

.flip-box-front,
.flip-box-back {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    height: 100%;
        width: 100%;
    -ms-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box .inner {
    position: absolute;
    left: 0;
    width: 100%;
    /* padding: 60px; */
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;

    transform: translateY(-50%) translateZ(60px) scale(.94);
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
}


.glow-shadow {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.5);
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.cursor-pointer {
    cursor: pointer;
}
.misson-vision-card {
    box-shadow: 4px 7px 26px 0px rgba(0, 0, 0, 0.12);
    border-radius: 16px;
    padding: 42px 60px
}
.whatwedo-card {
    box-shadow: 4px 7px 26px 0px rgba(0, 0, 0, 0.12);
    border-radius: 16px;
    transition: all 0.4s;
    overflow: hidden;
    cursor: pointer;
}
.icon-badge {
    height: 100px;
    width: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 24px
}
.tablist {
    position: relative;
    margin: 0 auto;
    padding: 12px;
    width: 50%;
    border-radius: 16px;
}

.hover-underline {
    font-size: 2rem;
    color: #ffffff;
    position: relative;
    display: inline-block;
}

.hover-underline::after,
.hover-underline::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #B999E6, #693B93);
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease-out;
}

.hover-underline::before {
    top: -5px;
    transform-origin: left;
}

.hover-underline:hover::after,
.hover-underline:hover::before {
    transform: scaleX(1);
}

.robot-3d{
    position: absolute;
    top: 0;
    right: -45%; 
    height: 100%;
    width: 100%;
}
/* Correctly define custom properties with type <color> */
@property --color-1 {
    syntax: "<color>";
    inherits: false;
    initial-value: #7127BA;
    /* purple-500 */
}

@property --color-2 {
    syntax: "<color>";
    inherits: false;
    initial-value: #9857D3;
    /* purple-300 */
}

/* Animate the color variables */
@keyframes theme-gradient {
    to {
        --color-1: #9857D3;
        /* lighter purple */
        --color-2: #CCD6F6;
        /* lavender */
    }
}

.gradient-text {
    animation: theme-gradient 3s ease-in-out infinite alternate;

    background: linear-gradient(to right,
            var(--color-1),
            var(--color-2));

    /* For older browsers */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /* Modern syntax */
    background-clip: text;
    color: transparent;
}

.glass-radio-group {
    position: relative;
    border-radius: 16px;
    backdrop-filter: blur(12px);
    overflow: hidden;
    padding: 0;
    width: 60%;
    margin: 0 auto;
}
